<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_save_comment"
        android:title="@string/menu_save_comment" />

    <item
        android:id="@+id/menu_cancel_comment"
        android:title="@string/menu_cancel_comment" />
</menu>